.comment
  margin: 0 0 8px 0
  padding: 5px 8px 5px 30px
  border: 1px solid #333
  border-radius: 3px
  color: #ddd
  font-size: 14px
  word-break: break-word
  //overflow-wrap: break-word
  position: relative

  .user-lookup
    margin: 7px 0
  .collapseToggle
    position: absolute
    padding: 3px 3px 0px 3px
    height: calc(100% - 3px)
    left: 0px
    top: 0px
    background-color: rgba(255, 255, 0, 0.05)
    border-radius: 2px
    &:hover
      background-color: rgba(140,179,217, .5)
      text-decoration: none

  &.focus > .comment-body-and-links > .comment-body
    background-color: #333
    padding-left: 5px
    min-height: 35px
    margin-top: 3px

  .comment-head
    font-size: 10px

  .author
    font-weight: bold
    &.submitter
      background-color: $submitter
      border-radius: 3px
      color: white
      font-weight: 700
      padding: 1px 2px


  .author:not([href])
    color: $metalabels

  .comment-score
    color: #b4b4b4
    font-weight: bold

  .comment-time
    color: $metalabels

  .comment-links
    margin-bottom: 6px

  .comment-links a
    color: $metalabels
    font-weight: bold
    font-size: 10px
    margin-right: 16px

.comment-body
  max-width: 840px
  line-height: 20px
  padding-left: 3px
  p
    margin: 5px 0
    line-height: 20px
  a:hover
    text-decoration: none

.comment-odd
  background-color: #121212

.comment-even
  background-color: #161616

#comment-info
  margin-top: 13px
  font-weight: bold
  padding-bottom: 5px
  border-bottom: 1px dotted #808080
  font-size: 16px

#sort-by
  color: $metalabels
  font-size: 12px
  margin: 5px 0 10px
