.comment, .post
  .comment-links, .post-links
    margin-bottom: 6px

  .comment-links a, .post-links a
    color: $metalabels
    &.dark
      color: $metalabelsdark
    font-weight: bold

  .comment-links a, .post-links a, .quarantined
    margin-right: 16px
    font-size: 10px

  .flair
    display: inline-block
    color: #c8c8c8
    background-color: #404040
    margin-right: 5px
    border: 1px solid #4d4d4d
    border-radius: 2px
    padding: 0 2px
    font-size: 10px

  .author
    &.distinguished
      border-radius: 3px
      color: white
      font-weight: 700
      padding: 1px 2px
      &.moderator
        background-color: $moderator
      &.admin,&.special
        background-color: $admin
        border: 1px solid white
    &.is_moderator:not(.moderator)
      border-style: solid
      border-color: $moderator
      border-radius: 3px
      padding: 2px
      &:not(.submitter):not(.admin):not(.special)
        color: $moderator
        border-width: 1px
    &.is_admin:not(.admin)
      border-style: solid
      border-color: $admin
      border-radius: 3px
      padding: 2px
      &:not(.submitter):not(.special):not(.admin):not(.moderator)
        border-width: 1px
  .lockedTag
    font-size: 12px
    color: black
    background: $quarantined
    border-radius: 3px
    font-weight: 700
    padding: 2px
    border: 1px solid white
    display: inline-block
    margin: 5px 0 0 0

.post.stickied
  .thread-title
    color: $moderator
    font-weight: bold
